.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.statusbar {
    background-color: black;
    color: white;
}

.pointer {
    cursor: pointer;
}

body  {
    background-image: url("../images/seamlesspaper4.jpg");
    background-color: #cccccc;
}
